body {
    background: rgb(80,180,190);
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    text-transform: lowercase;
}

/* Main CSS */

header{
    text-align: left;
}

h1 {
    color: rgb(175, 75, 65);
    stroke-width: 5px;
    font-size: 60px;
    margin: 0px;
    padding: 0px;
}

nav ul.global{
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    flex-direction: row-reverse;
    font-size: 18px;
}

nav ul.page {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    font-size: 18px;
}

nav ul a:link, a:visited {
    color: black;
    padding: 10px;
    text-decoration: none;
}

nav ul a:hover {
    color: rgb(175, 75, 65);
}

p{
    font-size: 20px;;
}

li{
    list-style-type: none;
    margin: none;
    padding: 10px 0px;
    font-size: 18px;
}

section{
    padding: 25px 0px;
    display: flex;
    flex-direction: row;
}

section.vert{
    margin: auto;
    padding: 25px 0px;
    display: flex;
    flex-direction: column;
}

a.main:link, a.main:visited{
    font-size: 35px;
    margin: 10px auto;
    padding-top: 100px;
    width: 250px;
    height: 150px;
    border: 5px solid black;
    border-radius: 50%;
    color: black;
    text-align: center;
    text-decoration: none;
}

section a.main:hover {
    border-color: rgb(175, 75, 65);
    color: rgb(175, 75, 65);
}

/* Image Carousel on Home */
.carousel{
    display: none;
    width: 400px;
    margin: auto;
    text-align: center;
}

.carousel-container{
    overflow: hidden;
    border: 5px solid black;
    background: black;
}

.carousel-slide{
    display: flex;
    width: 400px;
    height: 400px;
}

.carousel-slide img:hover{
    opacity: 0.4;
}

.carousel-slide p{
    position: absolute;
    background-color: black;
    color: white;
    width: 100%;
    height: 100%;
}

/* Grid layout for Portfolio */

section.grid_box{
    display: grid;
    grid-template-columns: 500px 500px;
    grid-template-rows: 400px 100px;
    justify-content: center;
    grid-template-areas: "img sec_main" "img sec_foot";
}

section.grid_box2{
    display: grid;
    grid-template-columns: 500px 500px;
    grid-template-rows: 400px 100px;
    justify-content: center;
    grid-template-areas: "sec_main img" "sec_foot img";
}

img.grid_sec1{
    height: 500px;
    width: 500px;
    grid-area: img;
}
div.grid_sec2{
    background-color: rgb(175, 75, 65);
    grid-area: sec_main;

}
div.grid_sec3{
    background-color: black;
    grid-area: sec_foot;
}

div.grid_sec2 h2{
    font-size: 18px;
    margin-top: 0px;
    padding: 5px;
    color: black;
}

div.grid_sec2 p{
    font-size: 14px;
    padding: 0px 5px;
    color: black;
}

div.grid_sec3 p{
    font-size: 12px;
    padding: 0px 5px;
    margin: none;
    color: white;
}

div.grid_sec3 a.white:link, a.white:visited{
    font-size: 12px;
    padding: 0px 5px;
    margin: none;
    border: none;
    color: white;
    text-decoration: none;
}

div.grid_sec3 a:hover {
    color: rgb(175, 75, 65);
}

/* Grid layout for interaction */

section.intApp{
    display: grid;
    grid-template-columns: 500px;
    grid-template-rows: 50px 500px;
    justify-content: center;
    grid-template-areas: "title" "app";
}

div.h{
    background: black;
    grid-area: title;
    display: flex;
    flex-direction: row;
}

div.h h2{
    font-size: 32px;
    margin-top: 0px;
    padding: 5px;
    text-transform: none;
    color: rgb(80,180,190);
}

div.h button{
    background: none;
    border: none;
    font-size: 20px;
    color: rgb(80,180,190);
}

div.h button:hover{
    color: rgb(175, 75, 65);
}




div.sketch{
    background: black;
    height: 500px;
    width: 500px;
    grid-area: app;
}

/* Footer */

footer{
    padding-top: 125px;
    text-align: center;
    font-size: 15px;
}

footer.big_pad{
    padding-top: 300px;
    text-align: center;
    font-size: 15px;
}

/* Responsive Design */

@media screen and (max-width: 1000px){
    h1{
        text-align: center;
    }

    header p{
        margin: auto;
        text-align: justify;
        justify-content: center;
    }

    section.main{
        flex-direction: column;
    }

    img.grid_sec1{
        height: 400px;
        width: 400px;
    }

    section.grid_box{
        display: grid;
        grid-template-columns: 400px;
        grid-template-rows: 400px 400px 80px;
        justify-content: center;
        grid-template-areas: "img" "sec_main" "sec_foot";
    }

    section.grid_box2{
        display: grid;
        grid-template-columns: 400px;
        grid-template-rows: 400px 400px 80px;
        justify-content: center;
        grid-template-areas: "img" "sec_main" "sec_foot";
    }

    nav ul.global{
        justify-content: space-around;
    }
    nav ul.page{
        justify-content: center;
    }

    section.intApp{
        grid-template-columns: 400px;
        grid-template-rows: 50px 400px;
    }

    div.h h2{
        font-size: 26px;
    }
    
    div.sketch{
        height: 400px;
        width: 400px;
    }

    .carousel{
        display: none;
    }
}



